<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>HTML Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
      body {
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
        line-height: 100%;
      }

      [style*="arial"] {
        font-family: arial, sans-serif !important;
      }

      img {
        outline: none;
        text-decoration: none;
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100% !important;
        margin: 0;
        padding: 0;
        display: block;
      }

      table td {
        border-collapse: collapse;
      }

      table {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      @media (max-width: 620px) {
        .table-600 {
          width: 280px !important;
        }
      }

      @media (max-width: 620px) {
        .table-520 {
          width: 244px !important;
        }

        .block {
          display: block;
        }
      }
    </style>
  </head>

  <body style="margin: 0; padding: 0">
    <div
      style="
        font-size: 0px;
        font-color: #ffffff;
        opacity: 0;
        visibility: hidden;
        width: 0;
        height: 0;
        display: none;
      "
    >
      Blanchart художественная галерея
    </div>
    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#fff">
      <tr>
        <td>
          <table
            cellpadding="0"
            cellspacing="0"
            width="600"
            bgcolor="#000"
            align="center"
            class="table-600"
          >
            <tr>
              <td
                align="center"
                style="padding-top: 30px; padding-bottom: 28px"
              >
                <img src="https://i.ibb.co/0sMb846/logotyp.png" alt="logo" />
              </td>
            </tr>
            <tr>
              <td>
                <img src="https://i.ibb.co/M8bh9FS/BG-hero.jpg" alt="hero" />
              </td>
            </tr>
          </table>
          <table
            cellpadding="0"
            cellspacing="0"
            class="table-520"
            align="center"
            width="520"
          >
            <tr>
              <td>
                <h1
                  style="
                    font-family: arial, sans-serif;
                    font-size: 20px;
                    line-height: 24px;
                    color: #515151;
                    font-weight: bold;
                  "
                  align="left"
                >
                  Торжество импрессионизма
                </h1>
              </td>
            </tr>
            <tr>
              <td>
                <p
                  style="
                    font-family: arial, sans-serif;
                    font-size: 12px;
                    line-height: 24px;
                    color: #515151;
                    font-weight: normal;
                    padding-bottom: 13px;
                  "
                >
                  Опыт говорит нам, что семантический разбор внешних
                  противодействий требует анализа новых принципов формирования
                  материально-технической и кадровой базы.<br /><br />
                  Задача организации, в особенности же внедрение современных
                  методик, в своём классическом представлении, допускает
                  внедрение глубокомысленных рассуждений. Есть над чем
                  задуматься: элементы политического процесса преданы
                  социально-демократической анафеме! Но интерактивные прототипы
                  заблокированы в рамках своих собственных рациональных
                  ограничений. Сторонники тоталитаризма в науке ограничены
                  исключительно образом мышления.
                </p>
              </td>
            </tr>
          </table>
          <table
            cellpadding="0"
            cellspacing="0"
            class="table-600"
            bgcolor="#000"
            align="center"
            width="600"
          >
            <tr>
              <td>
                <table
                  cellpadding="0"
                  cellspacing="0"
                  class="table-520"
                  width="520"
                  align="center"
                >
                  <tr>
                    <td>
                      <h2
                        style="
                          font-family: arial, sans-serif;
                          font-size: 16px;
                          line-height: 24px;
                          color: #ffffff;
                          font-weight: normal;
                          padding-top: 26px;
                          padding-bottom: 21px;
                        "
                      >
                        Представленные художники
                      </h2>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <img
                        src="https://i.ibb.co/FhhZG91/images-content-1.jpg"
                        alt="images-content-1"
                        style="padding-bottom: 21px"
                      />
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <h3
                        style="
                          font-family: arial, sans-serif;
                          color: #fff;
                          font-size: 12px;
                          line-height: 24px;
                          font-weight: bold;
                        "
                      >
                        Поль Гоген
                      </h3>
                      <p
                        style="
                          font-family: arial, sans-serif;
                          color: #fff;
                          font-size: 12px;
                          line-height: 18px;
                          font-weight: normal;
                          padding-bottom: 21px;
                        "
                      >
                        Прежде всего, разбавленное изрядной долей эмпатии,
                        рациональное мышление в значительной степени
                        обусловливает важность укрепления моральных ценностей.
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <table
                  cellpadding="0"
                  cellspacing="0"
                  class="table-520"
                  width="520"
                  align="center"
                >
                  <tr>
                    <td>
                      <img
                        src="https://i.ibb.co/QbShr3v/images-content-2.jpg"
                        alt="images-content-1"
                        style="padding-bottom: 21px"
                      />
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <h3
                        style="
                          font-family: arial, sans-serif;
                          color: #fff;
                          font-size: 12px;
                          line-height: 24px;
                          font-weight: bold;
                        "
                      >
                        Огюст Ренуар
                      </h3>
                      <p
                        style="
                          font-family: arial, sans-serif;
                          color: #fff;
                          font-size: 12px;
                          line-height: 18px;
                          font-weight: normal;
                          padding-bottom: 21px;
                        "
                      >
                        А также сделанные на базе интернет-аналитики выводы
                        освещают чрезвычайно интересные особенности картины в
                        целом.
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <table
                  cellpadding="0"
                  cellspacing="0"
                  class="table-520"
                  width="520"
                  align="center"
                >
                  <tr>
                    <td>
                      <img
                        src="https://i.ibb.co/hD2tQyf/images-content-3.jpg"
                        alt="images-content-1"
                        style="padding-bottom: 21px"
                      />
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <h3
                        style="
                          font-family: arial, sans-serif;
                          color: #fff;
                          font-size: 12px;
                          line-height: 24px;
                          font-weight: bold;
                        "
                      >
                        Клод Моне
                      </h3>
                      <p
                        style="
                          font-family: arial, sans-serif;
                          color: #fff;
                          font-size: 12px;
                          line-height: 18px;
                          font-weight: normal;
                          padding-bottom: 21px;
                        "
                      >
                        Современная методология разработки однозначно фиксирует
                        необходимость системы массового участия.
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <table
                  cellpadding="0"
                  cellspacing="0"
                  class="table-520"
                  width="520"
                  align="center"
                >
                  <tr>
                    <td>
                      <img
                        src="https://i.ibb.co/MfQtrZx/images-content-4.jpg"
                        alt="images-content-1"
                        style="padding-bottom: 21px"
                      />
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <h3
                        style="
                          font-family: arial, sans-serif;
                          color: #fff;
                          font-size: 12px;
                          line-height: 24px;
                          font-weight: bold;
                        "
                      >
                        Эдуард Мане
                      </h3>
                      <p
                        style="
                          font-family: arial, sans-serif;
                          color: #fff;
                          font-size: 12px;
                          line-height: 18px;
                          font-weight: normal;
                          padding-bottom: 21px;
                        "
                      >
                        Но социально-экономическое развитие является качественно
                        новой ступенью вывода текущих активов.
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <table
                  cellpadding="0"
                  cellspacing="0"
                  class="table-520"
                  width="520"
                  align="center"
                >
                  <tr>
                    <td>
                      <img
                        src="https://i.ibb.co/hD2tQyf/images-content-3.jpg"
                        alt="images-content-1"
                        style="padding-bottom: 21px"
                      />
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <h3
                        style="
                          font-family: arial, sans-serif;
                          color: #fff;
                          font-size: 12px;
                          line-height: 24px;
                          font-weight: bold;
                        "
                      >
                        Клод Моне
                      </h3>
                      <p
                        style="
                          font-family: arial, sans-serif;
                          color: #fff;
                          font-size: 12px;
                          line-height: 18px;
                          font-weight: normal;
                          padding-bottom: 21px;
                        "
                      >
                        Современная методология разработки однозначно фиксирует
                        необходимость системы массового участия.
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <table
                  cellpadding="0"
                  cellspacing="0"
                  class="table-520"
                  width="520"
                  align="center"
                >
                  <tr>
                    <td>
                      <img
                        src="https://i.ibb.co/9sbpbV2/images-content-5.jpg"
                        alt="images-content-1"
                        style="padding-bottom: 21px"
                      />
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <h3
                        style="
                          font-family: arial, sans-serif;
                          color: #fff;
                          font-size: 12px;
                          line-height: 24px;
                          font-weight: bold;
                        "
                      >
                        Винсент Ван Гог
                      </h3>
                      <p
                        style="
                          font-family: arial, sans-serif;
                          color: #fff;
                          font-size: 12px;
                          line-height: 18px;
                          font-weight: normal;
                          padding-bottom: 21px;
                        "
                      >
                        Повседневная практика показывает, что разбавленное
                        изрядной долей эмпатии, рациональное мышление требует
                        анализа поставленных обществом задач.
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table
            cellpadding="0"
            cellspacing="0"
            class="table-520"
            width="520"
            align="center"
            bgcolor="#fff"
          >
            <tr>
              <td>
                <table
                  cellpadding="0"
                  cellspacing="0"
                  class="table-520"
                  width="520"
                  align="center"
                  bgcolor="#fff"
                >
                  <tr>
                    <td>
                      <h3
                        style="
                          font-family: arial, sans-serif;
                          color: #515151;
                          font-size: 16px;
                          line-height: 24px;
                          font-weight: normal;
                          padding-bottom: 11px;
                        "
                      >
                        И это ещё не всё!
                      </h3>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding-right: 27px" class="block">
                      <img
                        src="https://i.ibb.co/QKdMVj2/Component-1-check-square.png"
                        alt="check-square"
                        style="padding-bottom: 11px"
                      />
                      <p
                        style="
                          font-family: arial, sans-serif;
                          font-size: 12px;
                          line-height: 18px;
                          font-weight: normal;
                          color: #515151;
                        "
                      >
                        Уникальные подборки работ с авторскими рецензиями
                      </p>
                    </td>
                    <td style="padding-right: 27px" class="block">
                      <img
                        src="https://i.ibb.co/tBFS7FM/Component-1-calendar.png"
                        alt="check-square"
                        style="padding-bottom: 11px"
                      />
                      <p
                        style="
                          font-family: arial, sans-serif;
                          font-size: 12px;
                          line-height: 18px;
                          font-weight: normal;
                          color: #515151;
                        "
                      >
                        Возможность настроить нашу рассылку под свой личный вкус
                      </p>
                    </td>
                    <td style="padding-right: 27px" class="block">
                      <img
                        src="https://i.ibb.co/rt1ZB8J/Component-1-arrow-up-circle.png"
                        alt="circle"
                        style="padding-bottom: 11px"
                      />
                      <p
                        style="
                          font-family: arial, sans-serif;
                          font-size: 12px;
                          line-height: 18px;
                          font-weight: normal;
                          color: #515151;
                        "
                      >
                        У вас есть пожелания и предложения? Напишите нам в ответ
                        на это письмо!
                      </p>
                    </td>
                  </tr>
                </table>
                <tr>
                  <td
                    align="center"
                    style="padding-bottom: 44px; padding-top: 44px"
                  >
                    <a
                      href="#"
                      style="
                        width: 240px;
                        font-family: arial, sans-serif;
                        font-size: 14px;
                        font-weight: normal;
                        font-weight: bold;
                        text-decoration: none;
                        background-color: #9d5cd0;
                        color: #fff;
                        padding-top: 17px;
                        padding-bottom: 17px;
                        padding-right: 17px;
                        padding-left: 17px;
                        border-radius: 48px;
                      "
                      >Узнать все подробности</a
                    >
                  </td>
                </tr>
              </td>
            </tr>
          </table>
          <tr>
            <td>
              <table
                cellpadding="0"
                cellspacing="0"
                class="table-600"
                bgcolor="#000"
                align="center"
                width="600"
              >
                <tr>
                  <td>
                    <table
                      cellpadding="0"
                      cellspacing="0"
                      class="table-520"
                      width="143"
                      align="center"
                      style="margin-top: 15px"
                    >
                      <tr>
                        <td align="center">
                          <a href="#!">
                            <img
                              src="https://i.ibb.co/C2mcRVZ/vk-icons.png"
                              alt="vk-icons"
                            />
                          </a>
                        </td>
                        <td align="center">
                          <a href="#!">
                            <img
                              src="https://i.ibb.co/RgM84jZ/instagram-icons.png"
                              alt="vk-icons"
                            />
                          </a>
                        </td>
                        <td align="center">
                          <a href="#!">
                            <img
                              src="https://i.ibb.co/QDgf1yZ/fb-icons.png"
                              alt="vk-icons"
                            />
                          </a>
                        </td>
                      </tr>
                    </table>
                    <tr>
                      <td>
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          class="table-520"
                          width="243"
                          align="center"
                        >
                          <tr>
                            <td>
                              <p
                                style="
                                  color: #757575;
                                  font-family: arial, sans-serif;
                                  font-size: 12px;
                                  line-height: 24px;
                                  font-weight: normal;
                                "
                              >
                                Blanchard © 2020 / Все права защищены
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          class="table-600"
                          bgcolor="#EBEBEB"
                          align="center"
                          width="600"
                        >
                          <tr>
                            <td align="center">
                              <p
                                style="
                                  color: #757575;
                                  font-family: arial, sans-serif;
                                  font-size: 12px;
                                  line-height: 24px;
                                  font-weight: normal;
                                "
                              >
                                Вы можете так же
                                <a href="#!">отписаться от рассылки</a>
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </td>
      </tr>
    </table>
  </body>
</html>
